#HA Proxy Config
global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123
frontend prom
 bind *:80
 use_backend prom
backend prom
 server prom1 192.168.0.71:9090 check
 server prom2 192.168.0.201:9090 check backup
